<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport'content='width=device-width, initial-scale=1.0'>
  <title>Samuele Verulento/Curriculum</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='curriculum.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .sans-serif {
  font-family: 'Lato', sans-serif;
  }
  .poppins {
  font-family: 'Poppins', sans-serif;
  }

  .fa-instagram {
    text-align: flex-end;
    text-decoration: none;
    position: relative;
    top: 30px;
    left: 210px;
    color: white;
    font-size: 50px;
    width: 60px;
    height: 60px;   
  }
  .fa-linkedin {
    text-align: center;
    text-decoration: none;
    position: relative;
    top: 100px;
    left: 140px;
    color: white;
    font-size: 50px;
    width: 60px;
    height: 60px;
  }
  .fa-youtube {
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 50px;
    width: 60px;
    height: 60px;
    position: relative;
    top: 170px;
    left: 80px;
  }
  .fa:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href='prova2.html'>Home</a></li>
        <li class='selected'>Curriculum</li>
        <li><a href='https://www.youtube.com/channel/UCixjVY5LQFT3ZPZwCli5J0w'>Il Mio Canale</a></li>
        <li><a href='contacts.html'>Contattami</a></li>
      </ul>
    </nav>
  </header>

    <div class='hero poppins'>
        <div class= 'photo'><img src="assets/img/myphoto.svg" width='100%' height="100%"/></div> 
        <div class='name-- serif'>
      <h1>SAMUELE <b>VERULENTO</b></h1>
        </div>
        <a href="https://instagram.com/samu99veru?igshid=MzMyNGUyNmU2YQ==" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/samuele-verulento-b93784233/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCixjVY5LQFT3ZPZwCli5J0w" class="fa fa-youtube"></a>   
    </div>
  

  <div class='page'>

    <section class= 'section actual poppins'>
      <h1>Attuale</h1>
      <div h_line></div>
  </section>

  <section class= 'section actual-1 sans-serif'>
    <h2>STUDENTE UI/UX DESIGN (2023)</h2>
    <p>Tramite la piattaforma </p>
    <div class="logo"><img src="assets/img/logos2i.svg" width="100%"/> </div>
</section>

<section class= 'section work-exp poppins'>
    <h1>Esperienze <br/> <b>Lavorative</b></h1>
    <div h_line></div>
</section>

<section class= 'section work-exp-1 sans-serif'>
    <h2>SERVIZIO CIVILE UNIVERSALE (2021-2022)</h2>
    <p><em>Ambito Educazione</em></p>
    <ul>
        <li>Sviluppo di contenuti multimediali a scopo ludico <br/> e educativo</li>
        <li>Promozione eventi sociali tramite creazione di locandine <br/> e volantini</li>
    </ul>
    <br/>
    <h2>CONTENT CREATOR AUTONOMO (Dal 2020)</h2>
    <ul>
        <li>Gestione di un canale Youtube con creazione di animazione <br/> e gestione editing video</li>
        <li>Gestione profilo Instagram con creazione di contenuti</li>
    </ul>
</section>

<section class= 'section education poppins'>
    <h1>Istruzione<br/> e <b>Formazione</b></h1>
    <div h_line></div>
</section>

<section class= 'section education-1 sans-serif'>
    <h2>ISTITUTO TECNICO SUPERIORE GREGORIO MENDEL (2018)</h2>
    <p>Diploma di Istituto tecnico, indirizzo "Agrario, Agroalimentare", <br/> articolazione "Produzione e Trasformazione" </p>
</section>

<section class= 'section skills poppins'>
    <h1>Skills e<br/> <b>Competenze</b></h1>
    <div h_line></div>
</section>

<section class= 'section skills-1 sans-serif'>
    <ul>
        <li>Ottime capacità di comunicazione</li>
        <li>Pensiero creativo e innovativo</li>
        <li>Ottimo utilizzo programmi di video-editing</li>
        <li>Ottime capacità di Copywriting</li>
        <li>Familiarità con le ultime tendenze</li>
        <li>Ottimo utilizzo di programmi per la creazione di contenuti,<br/> quali Canva, Da Vinci Resolve</li>
    </ul>
</section>
</body>
</html>