* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,  body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto',sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color: #5D6063;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3em;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

header {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.logo {
  font-size: 20px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

li.selected {
  color: #54A5C4;
}

li a:link,
li a:visited {
  color: #ffffff;
  text-decoration: none;
}

  .menu li a:hover,
  .menu li a:visited:hover,
  .menu li a:active,
  .menu li a:visited:active {
    color: #54A5C4;
    text-decoration: underline;
  }

  .hero {
    background-color: #F4D644;
    height: 320px;
    padding-top: 50px;
    display: flex;
 }

  .photo {
     display: flex;
  }

 .hero h1 {
  text-align: left;
  font-size: 60px;
  justify-content: right;
  color: black;
 }

 .social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  display: table-cell; 
  vertical-align: middle;
  text-align:center;
  justify-content: center;
  margin-top: 20px;
  font-size: 50px; 
}

li {
  align-items: center;
}

.circle {
  background-color: black;
  border-radius: 200px;
  height: 50px;
  width: 50px;
  margin: auto;
}

.section {
  width: 100%;
  height: 300px;
  display: flex;    
  justify-content: center;
  align-items: center;
}

.page {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
}
    
.actual {
  background-image: url(../img/actual.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 40%; 
  color:rgb(0, 0, 0);
  font-size: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10%;
  margin-top: 5%;
  padding-left: 5%;
  font-size: 35px;
}

.actual-1 {
  background-color: #2A2E36;
  width: 40%; 
  color:rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  margin-top: 5%;
  display:flex;
  flex-flow: wrap column;
}

.actual-1 h2 {
  font-size: 30px;
  margin-top: 20px;
}

.actual-1 p {
  margin-top: 10px;
  font-size: 16px;
}

.work-exp {
  background-image: url(../img/work-exp.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #F1D229; 
  width: 40%; 
  color:rgb(0, 0, 0);
  font-size: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10%;
  margin-top: 5%;
  padding-left: 3%;
  font-size: 35px;    
}

.work-exp h1 {
  text-align: left;
}

.work-exp-1 {
  background-color: #2A2E36;
  width: 40%; 
  color:rgb(255, 255, 255);
  justify-content: center;
  margin-right: 10%;
  margin-top: 5%;
  display:flex;
  flex-flow: wrap column;
  height: 380px;
}

.work-exp-1 h2{
  font-size: 20px;
}

.work-exp-1 p {
  font-size: 16px;
  align-items: center;
}

.work-exp-1 ul {
  text-align: left;
  width: 80%;
}

.education {
  background-image: url(../img/education.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 40%; 
  color:rgb(0, 0, 0);
  font-size: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10%;
  margin-top: 5%;
  padding-left: 3%;
  font-size: 35px;
}

.education h1 {
  text-align: left;
}

.education-1 {
  background-color: #2A2E36;
  width: 40%; 
  color:rgb(255, 255, 255);
  font-size: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  margin-top: 5%;
  display: flex;
  flex-flow: wrap column;
}

.education-1 h2 {
  font-size: 30px;
  padding-bottom: 3%;
}

.education-1 p {
  font-size: 15px;
  text-align: left;
  width: 80%;
 }

.skills {
  background-image: url(../img/skills.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 40%; 
  color:rgb(0, 0, 0);
  font-size: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 3%;
  font-size: 35px;
}

.skills h1 {
  text-align: left;
}

.skills-1 {
  background-color: #2A2E36;
  width: 40%; 
  color:rgb(255, 255, 255);
  font-size: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  display:flex;
  flex-flow: wrap column;
}

.skills-1 ul {
  font-size: 15px;
  width: 80%;
}

.logo-s2i {
  padding: 10px;
  padding-top: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  width: 300px;
}

a{
  color: #ffffff;
  text-decoration: none;
}

      /* Mobile Styles */
@media only screen and (max-width: 400px) {
  
header {
  font-size: 12px;
  }

nav ul {
  width: 90%;
}

.hero {
  height: 200px;
  display: inline-block;
  width: 100%;
}

.hero h1 {
  width: 50%;
  position: relative;
  left: 130px;
  bottom: 70px; 
  font-size: 28px;
}

.photo {
  width: 25%;
  margin-top: 40px;
  margin-left: 20px;
}

.social { 
  gap: 5px;
  position:relative;
  bottom:175px;
  left: 330px;
  font-size: 20px;
}

.circle {
  background-color: #F4D644;
  height: 30px;
  width: 30px;
}

.actual {
  height: 100px;
  font-size: 25px;
  width: 80%;
  margin-top: 0%;
}

.actual-1 {
  height: 170px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
}

.actual-1 h2 {
  font-size: 20px;
  margin-top: 0%;
}

.actual-1 p {
  font-size: 12px;
  margin-top: 0%;
}

.logo-s2i {
  width: 120px;
  margin: 10px;
  height: 40px;
  padding: 10px;
}

.work-exp {
  height: 150px;
  font-size: 25px;
  width: 80%;
}

.work-exp-1 {
 height: 550px;
 padding: 5px;
 width: 80%;
 margin-left: 10%;
 margin-right: 10%;
 margin-top: 0%;
}

.work-exp-1 h2 {
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.work-exp-1 p {
  font-size: 15px;
  padding-bottom: 5px;
}

.work-exp-1 ul {
  font-size: 12px;
}

.education {
  height: 150px;
  font-size: 25px;
  width: 80%;
}

.education-1 {
  height: 180px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
}

.education-1 h2 {
  font-size: 18px;
}

.education-1 p {
  font-size: 12px;
}

.skills {
  font-size: 25px;
  height: 150px;
  font-size: 25px;
  width: 80%;
  margin-bottom: 0%;
}

.skills-1 {
  height: 280px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
  margin-bottom: 30px;
}

.skills-1 ul {
  font-size: 12px;
}
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  nav ul {
    max-width: 900px;  
  }
  .photo {
    height: 200px;
    margin-left: 10%;
    margin-top: 2%;
  }

  .hero h1 {
    margin-left: 100px;
    margin-top: 75px;
   }

   .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
  }

  .social ul {
    display: flex;
    flex: 0 0 55px;
    flex-direction: column;
    padding-bottom: 100px;
  }
   .logo {
    width: 300px;
  }
  .work-exp {
    height: 380px;
  }
  .work-exp-1{
    padding-top: 5px;
  }
  .work-exp-1 h2{
    padding-bottom: 5px;
  }
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  li.selected {
    color: #54A5C4;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}